<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Online.css">

</head>

<body>
    <div class="Header-container">
        <div class="Left-text">
            <h1 class="h1heading">BuyBooks</h1>
            <div class="search-input-contain">
                <input class=" search-input-box" placeholder="Search by title...">
                <!-- <div>search</div> -->
                </input>

            </div>

        </div>
        <div onclick="loginbutton()" class="Right-box">Login
            <div>
                <a href="signup.html"></a>
            </div>

        </div>
    </div>

    <div class="Home-page-container">
        <div class="Home-page-contain">
            <p  onclick ="homepage()" class="home-text">Home</p>
            <div href="Newrelesebook.html"> </div>
        </div>
        <div class="cart-container">
            <p>cart</p>
            <p id ="cartlength"class="cart-count"></p>
        </div>
    </div>
    <div class="new-contain">
        <p>Home </p>
        <p class="relse-text">NEW RELEASES</p>
    </div>
    <div >
        <h2 class="relese-test1">NEW RELEASES</h2>
    </div>
    <div id="images-container1">
        <div class="image-container">
        <div class="image-container">
            <img  class="images"> </img>
            <p class="khaki-book"></p>
            <p class="rs"></p> 
            <button class="addcart-button"></button>
        </div>
        </div>
        <div class="images-container"></div>
  </div>
   

</body>
<script src="Online.js"></script>

</html>