<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Online.css">

</head>

<body>
    <div class="Header-container">
        <div class="Left-text">
            <h1 class="h1heading">BuyBooks</h1>
            <div class="search-input-contain">
                <input class=" search-input-box" placeholder="Search by title...">
                <!-- <div>search</div> -->
                </input>

            </div>

        </div>
        <div onclick="loginbutton()" class="Right-box">Login
            <div>
                <a href="signup.html"></a>
            </div>

        </div>
    </div>

    <div class="Home-page-container">
        <div class="Home-page-contain">
            <p class="home-text">Home</p>
            <p  onclick ="newrelese()"class= "home-text">
                <!-- <div > 
                   <img src="images/harry-potter.jpeg"></img>
                   <img src="images/image-air.jpeg"></img>
                   <img src="images/jungle-name.jpeg"></img>
                   <img src="images/last-queen.jpeg"></img>
                </div> -->
                New Releases</p>
            <p class="home-text">School Books</p>
            <p class="home-text">Exam Preparation</p>
            <p class="home-text">Bestsellers</p>
        </div>
        <div class="cart-container">
            <p>cart</p>
            <p id ="cartlength"class="cart-count"></p>
        </div>
    </div>
    <div class="Home-page-image-container">
        <div class="image-container">
            <img class="image-contain" src="images/ncert.jpg"></img>
        </div>
    </div>
</body>
<script src="Online.js"></script>

</html>