<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Online.css">

</head>

<body>
    <div class="Header-container">
        <div class="Left-text">
            <h1 class="h1heading">BuyBooks</h1>
            <div class="search-input-contain">
                <input class=" search-input-box" placeholder="Search by title...">
                <!-- <div>search</div> -->
                </input>

            </div>

        </div>
        <div onclick="loginbutton()" class="Right-box">Login
            <div>
                <a href="signup.html"></a>
            </div>

        </div>
    </div>

    <div class="Home-page-container">
        <div class="Home-page-contain">
            <p  onclick ="homepage()" class="home-text">Home</p>
            <p class="home-text">New Releases</p>
            <p class="home-text">School Books</p>
            <p class="home-text">Exam Preparation</p>
            <p class="home-text">Bestsellers</p>
        </div>
        <div class="cart-container">
            <p>cart</p>
            <p class="cart-count">22</p>
        </div>
    </div>
    <div class="signup-page-container">
        <div class="login-signup-text"  >
            <p class="logintext" >Login/Signup</p>
            <h3 class="signuptext">LOGIN/SIGNUP</h3>
        </div>
    </div>

    <div class="signup-page">
        <div class="Right-container">
            <h4 class="create-acconunt-text">CREATE AN ACCOUNT</h4>
            <div class="name-contain">
                <div>
                    <label>First Name</label><br>
                    <input  id="First-Name" class="first-name"></input>
                    <div  id="error-msg"class="error-msg"> </div>
                </div>
                <div class="last-name-container">
                    <label>Last Name</label><br>  
                    <input   id="Last-Name" class="last-name" ></input>
                    <div id="error-msg1"class="error-msg"> </div>
                </div>
              
            </div>
            <div class= "Phone-num">
                <label> Phone Number</label><br>  
                <input  id="Phone-Num" class="Phonenum " ></input>
                <div id="error-msg2"class="error-msg"> </div>
            </div>
            <div class="Email-address">
                <label>Email Address</label><br>  
                <input  id="Email-Address"  class="Email " ></input>
                <div id="error-msg3"class="error-msg"> </div>
            </div>
            <div class="Password-contain">
                <label>Password</label><br>  
                <input  id="Password-Valid" class="Password" ></input>
                <div id="error-msg4"class="error-msg"> </div>
            </div>
            <button  onclick="CreateANAccount()"class="create-account">Create an account</button>
            
        </div>
        
        
        <div class="Left-container">
            <h4 class="register-text">ALREADY REGISTERED/LOGIN HERE</h4>
            <div class= "Phone-num1">
                <label> Email Address</label><br>  
                <input  id="Email-Address"  class="Email  " ></input>
                <div   id="error-msg3"class="error-msg"> </div>
            </div>
            <div class="Phone-num1">
                <label>Password</label><br>  
                <input id="Phone-Num" class="Password" ></input>
                <div id="error-msg4"class="error-msg"> </div>
            </div>
            <button  onclick ="signin()" class="sign-account">Sign in</button>
        </div>
    </div>
</body>
<script src="Online.js"></script>

</html>
 